$fn=128;difference() {
	translate(v = [0, 0, 45.0]) {
		rotate(a = [180, 0, 0]) {
			union() {
				difference() {
					union() {
						intersection() {
							translate(v = [0, 0, 12.5]) {
								scale(v = [1, 1, 0.75]) {
									sphere(r = 50);
								}
							}
							translate(v = [0, 0, 500]) {
								cube(center = true, size = 1000);
							}
						}
						translate(v = [0, 0, 30.0]) {
							union() {
								sphere(r = 22.5);
								rotate(a = [0, 0, 0]) {
									translate(v = [22.5, 0, 0]) {
										sphere(r = 22.5);
									}
								}
								rotate(a = [0, 0, 90]) {
									translate(v = [22.5, 0, 0]) {
										sphere(r = 22.5);
									}
								}
								rotate(a = [0, 0, 180]) {
									translate(v = [22.5, 0, 0]) {
										sphere(r = 22.5);
									}
								}
								rotate(a = [0, 0, 270]) {
									translate(v = [22.5, 0, 0]) {
										sphere(r = 22.5);
									}
								}
							}
						}
					}
					translate(v = [0, 0, 45.0]) {
						translate(v = [0, 0, 500]) {
							cube(center = true, size = 1000);
						}
					}
				}
				difference() {
					rotate(a = [180, 0, 0]) {
						cylinder(h = 6.0, r = 47.5);
					}
					union() {
						rotate(a = [0, 0, 0]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 4]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 8]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 12]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 16]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 20]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 24]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 28]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 32]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 36]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 40]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 44]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 48]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 52]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 56]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 60]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 64]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 68]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 72]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 76]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 80]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 84]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 88]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 92]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 96]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 100]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 104]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 108]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 112]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 116]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 120]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 124]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 128]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 132]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 136]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 140]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 144]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 148]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 152]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 156]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 160]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 164]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 168]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 172]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 176]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 180]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 184]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 188]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 192]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 196]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 200]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 204]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 208]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 212]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 216]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 220]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 224]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 228]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 232]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 236]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 240]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 244]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 248]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 252]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 256]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 260]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 264]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 268]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 272]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 276]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 280]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 284]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 288]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 292]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 296]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 300]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 304]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 308]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 312]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 316]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 320]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 324]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 328]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 332]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 336]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 340]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 344]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 348]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 352]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
						rotate(a = [0, 0, 356]) {
							translate(v = [40.0, 0, 0]) {
								hull() {
									rotate(a = [180, 0, 0]) {
										cylinder(h = 10.5, r = 1);
									}
									translate(v = [50, 0, 0]) {
										rotate(a = [180, 0, 0]) {
											cylinder(h = 10.5, r = 1);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	union() {
		rotate(a = [0, 0, 0]) {
			translate(v = [-22.5, 0, 0]) {
				rotate(a = [0, 0, -45]) {
					difference() {
						cylinder(h = 1, r = 13.5);
						cylinder(h = 1.1, r = 10.5);
						cube(size = 50);
					}
				}
			}
		}
		rotate(a = [0, 0, 90]) {
			translate(v = [-22.5, 0, 0]) {
				rotate(a = [0, 0, -45]) {
					difference() {
						cylinder(h = 1, r = 13.5);
						cylinder(h = 1.1, r = 10.5);
						cube(size = 50);
					}
				}
			}
		}
		rotate(a = [0, 0, 180]) {
			translate(v = [-22.5, 0, 0]) {
				rotate(a = [0, 0, -45]) {
					difference() {
						cylinder(h = 1, r = 13.5);
						cylinder(h = 1.1, r = 10.5);
						cube(size = 50);
					}
				}
			}
		}
		rotate(a = [0, 0, 270]) {
			translate(v = [-22.5, 0, 0]) {
				rotate(a = [0, 0, -45]) {
					difference() {
						cylinder(h = 1, r = 13.5);
						cylinder(h = 1.1, r = 10.5);
						cube(size = 50);
					}
				}
			}
		}
	}
}

